# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['profile/extensions']

GeckoProgram(CONFIG['MOZ_APP_NAME'])

JS_PREFERENCE_PP_FILES += [
    'profile/basilisk.js',
]

SOURCES += [
    'nsBrowserApp.cpp',
]

FINAL_TARGET_FILES += ['blocklist.xml']
FINAL_TARGET_FILES.defaults.profile += ['profile/prefs.js']
FINAL_TARGET_FILES.defaults += ['permissions']

DEFINES['APP_VERSION'] = CONFIG['MOZ_APP_VERSION']

LOCAL_INCLUDES += [
    '!/build',
    '/platform/toolkit/xre',
    '/platform/xpcom/base',
    '/platform/xpcom/build',
]

USE_LIBS += [
    'mozglue',
]

if CONFIG['LIBFUZZER']:
  USE_LIBS += [ 'fuzzer' ]

if CONFIG['_MSC_VER']:
    # Always enter a Windows program through wmain, whether or not we're
    # a console application.
    WIN32_EXE_LDFLAGS += ['-ENTRY:wmainCRTStartup']

if CONFIG['OS_ARCH'] == 'WINNT':
    RCINCLUDE = 'splash.rc'
    DEFINES['MOZ_PHOENIX'] = True

DISABLE_STL_WRAPPING = True

if CONFIG['MOZ_LINKER']:
    OS_LIBS += CONFIG['MOZ_ZLIB_LIBS']

if CONFIG['HAVE_CLOCK_MONOTONIC']:
    OS_LIBS += CONFIG['REALTIME_LIBS']

if CONFIG['MOZ_GPSD']:
    DEFINES['MOZ_GPSD'] = True

for icon in ('firefox', 'document', 'newwindow', 'newtab', 'pbmode'):
    DEFINES[icon.upper() + '_ICO'] = '"%s/dist/branding/%s.ico"' % (
        TOPOBJDIR, icon)
