<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="content-prototype" title="Alternate content view experiment"
        width="1000" height="760" windowtype="basilisk:content-prototype">
  <script type="application/javascript" src="chrome://browser/content/contentengine/prototype.js"/>
  <popupset>
    <menupopup id="content-menu">
      <menuitem id="context-back" label="Back"/>
      <menuitem id="context-forward" label="Forward"/>
      <menuitem id="context-reload" label="Reload"/>
      <menuseparator/>
      <menuitem id="context-link" label="Open link in this alternate content view"/>
    </menupopup>
  </popupset>
  <hbox align="center">
    <button id="back" label="Back" disabled="true"/>
    <button id="forward" label="Forward" disabled="true"/>
    <button id="reload" label="Reload"/>
    <button id="stop" label="Stop"/>
    <textbox id="location" flex="1" value="https://example.com/"/>
    <button id="go" label="Go"/>
  </hbox>
  <description id="status" crop="end" value="Experimental alternate content view — separate, temporary storage"/>
  <vbox id="content-host" flex="1"/>
</window>
