<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 title="WPE lifecycle test" width="640" height="520">
<script type="application/javascript" src="wpe-mixed-test.js"/>
<label value="WPE mixed tabs and navigation test"/>
<vbox flex="1"/>
</window>
