# Clear this if not a 64bit build
_BUILD_64=1

# Set GTK Version to 2 or 3
_GTK_VERSION=3

# Set Basilisk version to date timestamp
export BASILISK_VERSION=1

# Use clang/llvm toolchain
export CC="/usr/bin/clang"
export CXX="/usr/bin/clang++"
export AR="/usr/bin/llvm-ar"
export NM="/usr/bin/llvm-nm"
export RANLIB="/usr/bin/llvm-ranlib"
export LD=ld.lld

# ThinLTO with Clang/LLVM. -Wl,--undefined-version is needed due to differences between GNU ld and lld
export LDFLAGS="-flto=thin -fuse-ld=lld -Wl,--undefined-version"

# O3 for maximum optimization, -w to suppress all warnings, -flto=thin for ThinLTO
ac_add_options --enable-optimize="-O3 -w -flto=thin"

# Standard build options for Basilisk
ac_add_options --enable-application=basilisk
ac_add_options --enable-default-toolkit=cairo-gtk$_GTK_VERSION
ac_add_options --enable-jemalloc
ac_add_options --enable-strip
ac_add_options --enable-devtools
ac_add_options --enable-av1
ac_add_options --enable-jxl
ac_add_options --enable-webrtc
ac_add_options --enable-gamepad
ac_add_options --enable-pie
ac_add_options --enable-update-channel=release
ac_add_options --disable-tests
ac_add_options --disable-debug
ac_add_options --disable-necko-wifi
ac_add_options --disable-updater
ac_add_options --with-pthreads
ac_add_options --disable-official-branding

export MOZILLA_OFFICIAL=1

# Processor architecture specific build options
if [ -n "$_BUILD_64" ]; then
  ac_add_options --x-libraries=/usr/lib64
else
  ac_add_options --x-libraries=/usr/lib
fi

export MOZ_PKG_SPECIAL=gtk$_GTK_VERSION
