# Set GTK Version to 2 or 3
_GTK_VERSION=3

# Set Basilisk version to date timestamp
export BASILISK_VERSION=1

# Standard build options for Basilisk
ac_add_options --enable-application=basilisk
ac_add_options --enable-optimize="-O3 -w"
ac_add_options --enable-default-toolkit=cairo-gtk$_GTK_VERSION
ac_add_options --enable-jemalloc
ac_add_options --enable-strip
ac_add_options --enable-devtools
ac_add_options --enable-av1
ac_add_options --enable-webrtc
ac_add_options --enable-gamepad
ac_add_options --enable-pie
ac_add_options --enable-update-channel=release
ac_add_options --disable-tests
ac_add_options --disable-debug
ac_add_options --disable-necko-wifi
ac_add_options --disable-updater
ac_add_options --with-pthreads
ac_add_options --disable-official-branding

export MOZILLA_OFFICIAL=1

ac_add_options --x-libraries=/usr/lib64

export MOZ_PKG_SPECIAL=gtk$_GTK_VERSION
