# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

JAR_MANIFESTS += ['jar.mn']

FINAL_TARGET = 'dist/bin/browser'
FINAL_TARGET_FILES.components += [
    'components/internaluserscripts.js',
    'components/internaluserscripts.manifest',
]

FINAL_TARGET_FILES['defaults/preferences'] += [
    'defaults/preferences/internaluserscripts.js',
]

# Copy any bundled internal user scripts into the app dir for automatic import.
FINAL_TARGET_FILES['internal-userscripts'] += [
    'bundled-scripts/finalizationregistry-polyfill.user.js',
    'bundled-scripts/readablestream-pipethrough-polyfill.user.js',
    'bundled-scripts/readablestream-pipeto-polyfill.user.js',
    'bundled-scripts/textencoderstream-polyfill.user.js',
    'bundled-scripts/transformstream-polyfill.user.js',
]
